<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'geturlarray',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e909eb1fcf83bbf8f2df468013078d1a',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '18f03b8d09c4fefcd3533e972b6e7c21',
  'native_key' => 'geturlarray',
  'object' => '{"name":"geturlarray","path":"{core_path}components\\/geturlarray\\/","assets_path":""}',
);